<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="ListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>

        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <style name="ViewWithPadding">
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <style name="ListItemDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
    </style>

    <style name="SingleLineEditText" parent="@android:style/Widget.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">text</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionDone</item>
    </style>

</resources>
